---
ce1.lab:
    hostname: ce1.lab
    platform: junos
    groups:
      - pop_LAB
      - model_VQFX10K

#    data:
#        device_ipaddr:
#        device_make:
#        device_model:
#        device_name:
ce2.lab:
    hostname: ce2.lab
    platform: junos
    groups:
      - pop_LAB
      - model_VQFX10K

pe1.lab:
    hostname: pe1.lab
    platform: junos
    groups:
      - pop_LAB
      - model_VQFX10K

pe2.lab:
    hostname: pe2.lab
    platform: cisco
    groups:
      - pop_LAB
      - model_XRV

pe3.lab:
    hostname: pe3.lab
    platform: junos
    groups:
      - pop_LAB
      - model_VQFX10K

pe4.lab:
    hostname: pe4.lab
    platform: cisco
    groups:
      - pop_LAB
      - model_XRV

p1.lab:
    hostname: p1.lab
    platform: junos
    groups:
      - pop_LAB
      - model_VQFX10K

p2.lab:
    hostname: p2.lab
    platform: cisco
    groups:
      - pop_LAB
      - model_XRV

rr1.lab:
    hostname: rr1.lab
    platform: junos
    groups:
      - pop_LAB
      - model_VQFX10K

rr2.lab:
    hostname: rr2.lab
    platform: cisco
    groups:
      - pop_LAB
      - model_XRV

br3.lab:
    hostname: br3.lab
    platform: junos
    groups:
      - pop_LAB
      - model_VQFX10K

br4.lab:
    hostname: br4.lab
    platform: junos
    groups:
      - pop_LAB
      - model_VQFX10K
